[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-7.1.0/lbr/con-coax.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/led.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/micro-philips.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/testpad.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/rcl.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/supply1.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/74xx-us.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/con-conrad.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/fuse.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/recom-international.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/solpad.lbr"
UsedLibrary="/opt/eagle-7.1.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="induction-heater.lbr"

[Win_1]
Type="Control Panel"
Loc="0 19 1917 1077"
State=2
Number=0

[Desktop]
Screen="3286 1080"
Window="Win_1"
